* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  color: #bdbdbd;
  transition: 0.2s ease-in-out;
  
}

a {
  color: #d3a7ad;
  text-decoration: none;

  &:hover {
    background-color: #d3a7ad;
    color: #fff;
    cursor: pointer;
    transition: 0.2s ease-in-out;
  }
}

.bg {
  
  //filter: opacity(0.4);
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  &::before{
    content: "";
    background-image: url('./image/pexels-jess-bailey-designs-1167051.jpg');
    background-size: cover;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.3;
    z-index: -1;
  }

  &.welcome {
    
    &::before{
      content: "";
      background-image: url('./image/pexels-karolina-grabowska-4041285.jpg');
      background-size: cover;
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      opacity: 0.38;
      
    }
  }
}

.main-container {
  min-height: 100vh;
  position: relative;
}

//Navigation Line

.nav-container {
  display: flex;
}

.nav-width-container {
  display: flex;
  align-items: center;
  min-width: 85%;
  margin: 0 auto;
  justify-content: space-between;
}

.nav-bar {
  display: flex;
  justify-content: flex-end;
}

.logo{
  display: flex;
  padding: 0.5em;
  font-family: 'Lobster', cursive;
  font-size: 3em;

  a {
    &:hover {
      color: #fff;
      background-color: transparent;
      transform: scale(1.5, 1.5);
      transition: .5s ease-in-out;
    }
  }
}

.nav-links {
  position: relative;
  display: flex;
  justify-content: space-between;
  
}

.nav-link {
  display: block;
  list-style: none;
    

  a {
    display: block;
    padding: 3em 2em;
    font-weight: 700;
 
  }

  .sub {
    position: absolute;
    display: none;
    clear:both;
    list-style:none;
    margin:0;
    padding:0;
    width:180px;
    text-align: center;
    left: 0;
    
    &.larger{
      width: 220px;
      left: -50%;
    }
   
    a {
      padding: 1em;
    }

     
  }
}

ul li:hover ul.sub{
    display: inline-flex;	/* Display the dropdown */
    
    
}
ul li ul.sub li{
    display: inline-flex;
    left: 0;
    align-items: center;
    justify-content: center;
    min-width: 180px;

}

//Footer

.footer-container {
  position: absolute;
  bottom: 0;
  min-height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

footer {
  font-weight: 700;
  cursor: pointer;
}

//Main Body - Welcome Page

.welcome-container {
  max-width: 85%;
  margin: 0 auto;
  margin-top: 3.5em;
  color: #691844;
}

.welcome-text {
  display: flex;
  width: 100%;
  min-height: 20vh;
  justify-content: center;
  align-self: center;
  padding: 0.5em;
  font-size: 5em;
  font-weight: 700;
  font-style: italic;

}

.section-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  word-wrap: break-word;
  align-items: center;
  min-height: 30em;
  margin-top: 1em;
  
  
}

.brand-text {
  font-size: 1.5em;
  line-height: 1.8em;
  flex: 0.5;

  
  &::before{
    content: '';
    shape-outside: polygon(0 0, 0 100px, 100px 300px);
    width: 100%;
    height: 400px;
    float: left;
    opacity: .2;
  }
}


// Main - About Page

.big-box {
  max-width: 80%;
  display: flex;
  margin: 0 auto;

  &.help{
    display: flex;
    flex-direction: row-reverse;
  }

  .box1 {
    flex: 1;
    display: flex;
    justify-content: space-around;
    
    
    img{
      max-height: 80vh;
    }
  }

  .box2 {
    display: flex;
    flex: 1;
    justify-content: center;
    flex-direction: column;

    & p{
      padding-top: 1em;
      line-height: 1.5;
    }
  }
}

// Main - Help Page





@media screen and (max-width: 1300px) {

  .larger {
    left: 10%;
  }

  .larger > li > a{
    font-size: 80%;
  }
}

@media screen and (max-width: 900px) {
  body {
    font-size: 70%;
    transition: .2s ease-in-out;
  }

  .welcome-container {
    max-width: 100%;
    margin: 1em;
  }


  .nav-width-container{
    flex-direction: column;
    

    .line {
      width: 30px;
      height: 3px;
      background-color: #bdbdbd;
      margin: 5px;
    }

    .hamburger {
      
      display: block;
      width: 100%;
      cursor: pointer;


      &:hover{
      transform: scale(1.5, 1.5);
      transition: .5s ease-in-out;
      }
    }

    .nav-links, .sub {
      position: fixed;
      overflow: hidden;
      justify-content: space-evenly;
      text-align: center;
      background-color: #757575;
      height: 110vh;
      width: 100%;
      top: -10vh;
      right: 0;      
      flex-direction: column;
      clip-path: circle(100px at 50% -10%);
      transition: all 1s ease-out;
      pointer-events: none;

      .larger{
        position: relative;
        left:0;
      }

      &.open, .sub {
        clip-path: circle(1300px at 50% -10%);
        pointer-events: all;
        font-size: 80%;
      }

      .nav-link a {
        font-size: 1.5em;
      }
      
    }
  }

  .welcome-text {
    min-height: 10vh;
  }

  .section-container {
    justify-content: center;
    
  }

  .brand-text::before {
    display: none;
  }

  .text3 {
   text-align: center;
  }
}